<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pms-parent</artifactId>
        <groupId>com.zhaoxinms</groupId>
        <version>0.10.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zhaoxinwy-system</artifactId>
    <description>
        system系统模块
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.zhaoxinms</groupId>
            <artifactId>zhaoxinwy-common</artifactId>
        </dependency>
        <dependency> 
		    <groupId>com.tencentcloudapi</groupId>
		    <artifactId>tencentcloud-sdk-java</artifactId>
		    <!-- go to https://search.maven.org/search?q=tencentcloud-sdk-java and get the latest version. -->
		    <!-- 请到https://search.maven.org/search?q=tencentcloud-sdk-java查询所有版本，最新版本如下 -->
		    <version>3.1.442</version>
		</dependency>
    </dependencies>

</project>